\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Author's Note}{1}{subsection.1.1}}
\newlabel{Authors_Note}{{1.1}{1}{Author's Note}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Raspberry Pi}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantages}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disadvantages}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Future Recommendations}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hardware \& Equipment}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wireless Optional}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}HDMI Output}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Github Repository}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Students' Private Repositories}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Public Repository}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create a Sandbox Environment}{5}{subsection.3.3}}
\newlabel{Sandbox_Environment}{{3.3}{5}{Create a Sandbox Environment}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Save a copy of the phishing e-mail}{5}{subsection.3.4}}
\newlabel{Save_a_copy}{{3.4}{5}{Save a copy of the phishing e-mail}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Replicate all external sources referred to}{5}{subsection.3.5}}
\newlabel{Replicate all external sources}{{3.5}{5}{Replicate all external sources referred to}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identify}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}This is an All-Hands Evolution}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determine who clicked the link}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determine when the link was clicked}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determine any other attack vectors}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Containment}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set up an Internet Filter}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erase the E-mail}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Notify and Warn those affected}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eradication \& Recovery}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Re-image affected user machines}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Blacklist malicious IP addresses}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Remind users they must handle their own data}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Develop an After-Action Report}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Document everything}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formalize a Report}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflect on the Incident}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Assess your Team}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Review Network Architecture}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Mitigations}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}What now?}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Get Involved}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Take off the Blindfolds}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Start the process all over again}{6}{subsection.9.3}}
